package ArreysExerc;

import java.util.Locale;
import java.util.Scanner;

public class Exerc08 {
	public static void main(String [] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		System.out.println("Quantos elementos vai ter o vetor?");
		int n = sc.nextInt();
		int vect[] = new int[n];
		System.out.println("Digite os números:");
		for(int i = 0; i < vect.length; i++) {
			vect[i] = sc.nextInt();
		}
		double media = 0;
		double soma = 0;
		double impar = 0;
		double par = 0;
		for(int i = 0; i < vect.length; i++) {
			if(vect[i] % 2 == 0) {
				soma += vect[i];
				par++;
			}
			else if(vect[i] % 2 != 0) {
				impar++;
			}
		}
			if(impar == n) {
				System.out.println("Nenhum número par foi digitado!");
			}
			else {
				media = soma / par;
				System.out.printf("MEDIA DOS PARES = %.1f%n", media);
			}
		
		sc.close();
	}
}
