package Exercicios;

import java.util.Locale;
import java.util.Scanner;

public class Exerc20 {
	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		double media = 0;
		for(int i = 0; i < n; i++) {
			double x = sc.nextDouble();
			double y = sc.nextDouble();
			double z = sc.nextDouble();
			
			media = ((x * 2.0) + (y * 3.0) + (z * 5.0)) / 10.0;
			System.out.printf("Média: %.1f", media);
		}
		sc.close();
	}
}
