package Exercicios;

import java.util.Locale;
import java.util.Scanner;

public class Exerc16 {
	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int x = sc.nextInt();
		int y = sc.nextInt();
		
		while (x != 0 && y != 0) {
			if (x > 0 && y > 0) {
				System.out.println("quadrante 1");
			}
			else if(x < 0 && y > 0) {
				System.out.println("quadrante 2");
			}
			else if(x < 0 && y < 0) {
				System.out.println("quadrante 3");
			}
			else if(x > 0 && y < 0) {
				System.out.println("quadrante 4");
			}
			x = sc.nextInt();
			y = sc.nextInt();
		}
		sc.close();
	}
}
